# messenger-engine

./: .gitignore  README.md  shippable.yml
messenger-engine/: nbactions.xml  pom.xml
messenger-engine/src/main/java/com/ditavision/messengerengine/: Configuration.java  MediaTypeCorrectionResponseFilter.java  MessengerEngine.java  MessengerEngineException.java
messenger-engine/src/main/java/com/ditavision/messengerengine/mmp/request/: MMPAuthentication.java  MMPMessage.java  MMPMessageId.java  MMPRecipient.java  MMPRegistration.java  MMPRequest.java  MMPVerification.java
messenger-engine/src/main/java/com/ditavision/messengerengine/mmp/response/: MMPRecipientStatus.java  MMPResponse.java  MMPStatusReportDetail.java
messenger-engine/src/test/java/com/ditavision/messengerengine/: ConfigurationTest.java  MediaTypeCorrectionResponseFilterTest.java  MessengerEngineIT.java  MessengerEngineTest.java
messenger-engine/src/test/java/com/ditavision/messengerengine/mmp/request/: MMPRequestTest.java
messenger-engine/src/test/java/com/ditavision/messengerengine/mmp/response/: MMPResponseTest.java
